# hibernate-6.1-jpa-h2

./: README.md  pom.xml
src/main/java/com/arcticsoft/: App.java  HibernateUtil.java  Student.java
src/main/resources/: hibernate.cfg.xml
